-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2017 at 11:00 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `arcep`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_count`()
BEGIN
        SELECT COUNT(*) as cont FROM aemploi;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `archive`
--

CREATE TABLE IF NOT EXISTS `archive` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SYS',
  `doc` varchar(120) DEFAULT NULL COMMENT 'lien document',
  `titr` varchar(300) DEFAULT NULL COMMENT 'Titre document',
  `modul` varchar(35) NOT NULL COMMENT 'le module de document',
  `table` varchar(35) DEFAULT NULL COMMENT 'table de modul',
  `idm` int(11) NOT NULL COMMENT 'ID pour Module',
  `service` int(11) NOT NULL COMMENT 'service',
  `type` varchar(10) DEFAULT NULL COMMENT 'type de document',
  `creusr` int(11) NOT NULL COMMENT 'Add by',
  `credat` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Dat insert',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table Archives' AUTO_INCREMENT=343 ;

--
-- Dumping data for table `archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `blr_clients`
--

CREATE TABLE IF NOT EXISTS `blr_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `longi` varchar(11) DEFAULT NULL,
  `latit` varchar(11) DEFAULT NULL,
  `hauteur` varchar(11) DEFAULT NULL,
  `marque` varchar(11) DEFAULT NULL,
  `modele` varchar(11) DEFAULT NULL,
  `pj_images` varchar(200) DEFAULT NULL,
  `station_base` int(11) DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `blr_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `blr_stations`
--

CREATE TABLE IF NOT EXISTS `blr_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prm` int(11) DEFAULT NULL COMMENT 'Permissionaire',
  `site` varchar(100) DEFAULT NULL,
  `longi` varchar(100) DEFAULT NULL,
  `latit` varchar(100) DEFAULT NULL,
  `ville` int(11) DEFAULT NULL,
  `marque` varchar(100) DEFAULT NULL,
  `modele` varchar(100) DEFAULT NULL,
  `num_serie` varchar(100) DEFAULT NULL,
  `hauteur` varchar(100) DEFAULT NULL,
  `puissance` varchar(100) DEFAULT NULL,
  `frequence` varchar(100) DEFAULT NULL,
  `modulation` varchar(100) DEFAULT NULL,
  `nbr_clients` int(11) DEFAULT NULL,
  `type_station` varchar(100) DEFAULT NULL,
  `date_visite` date DEFAULT NULL,
  `pj` int(11) DEFAULT NULL,
  `pj_images` varchar(200) DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `blr_stations`
--


-- --------------------------------------------------------

--
-- Table structure for table `espionnage_update`
--

CREATE TABLE IF NOT EXISTS `espionnage_update` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `updt_id` varchar(32) NOT NULL COMMENT 'ID of Update operation',
  `table` varchar(25) NOT NULL COMMENT 'Table espionné',
  `id_item` int(11) NOT NULL COMMENT 'ID de ligne modifié',
  `column` varchar(25) NOT NULL COMMENT 'Column modifié',
  `val_old` varchar(200) DEFAULT NULL COMMENT 'Valeur avant',
  `val_new` varchar(200) DEFAULT NULL COMMENT 'Valeur Aprés',
  `user` varchar(25) NOT NULL COMMENT 'Utilisateur modif',
  `updtdat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date modification',
  PRIMARY KEY (`id`),
  UNIQUE KEY `updt_id` (`id`,`updt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=200 ;

--
-- Dumping data for table `espionnage_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `forgot`
--

CREATE TABLE IF NOT EXISTS `forgot` (
  `token` varchar(32) NOT NULL,
  `user` int(2) NOT NULL,
  `etat` int(11) NOT NULL,
  `dat` datetime NOT NULL,
  `expir` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id demande Forgot',
  `ip` varchar(16) DEFAULT NULL COMMENT 'Ip Demande',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Table recovery MDP user' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gsm_secteur`
--

CREATE TABLE IF NOT EXISTS `gsm_secteur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_secteur` int(11) DEFAULT NULL,
  `hba` varchar(20) DEFAULT NULL,
  `azimuth` varchar(20) DEFAULT NULL,
  `tilt_mecanique` varchar(20) DEFAULT NULL,
  `tilt_electrique` varchar(20) DEFAULT NULL,
  `id_site` int(11) DEFAULT NULL COMMENT 'FK GSM SITE',
  `id_technologie` int(11) DEFAULT NULL COMMENT 'FK GSM TECHNOLOGIE',
  `etat` int(11) DEFAULT '0',
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `creusr` int(11) DEFAULT NULL,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gsm_stations`
--

CREATE TABLE IF NOT EXISTS `gsm_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Systeme',
  `nom_station` varchar(40) NOT NULL COMMENT 'Identifiant site',
  `operateur` varchar(20) DEFAULT NULL COMMENT 'Operateur telephonique (TIGO,AIRTEL,..)',
  `id_perm` int(11) DEFAULT NULL COMMENT 'ID Permissionnaire',
  `adresse` varchar(150) DEFAULT NULL COMMENT 'Adresse Site',
  `ville` int(11) DEFAULT NULL COMMENT 'Ville Site',
  `longi` varchar(15) DEFAULT NULL COMMENT 'Longitude',
  `latit` varchar(15) DEFAULT NULL COMMENT 'Latitude',
  `type_support` varchar(15) DEFAULT NULL COMMENT 'Type Support (Pylone -Rooftop)',
  `shared_site` varchar(10) DEFAULT NULL COMMENT 'Site Partage',
  `oper_share` varchar(15) DEFAULT NULL COMMENT 'Operateur de partage',
  `power_generator` tinyint(1) DEFAULT NULL COMMENT 'Groupe electrogèn',
  `power_company` tinyint(1) DEFAULT NULL COMMENT 'Electricité SNE',
  `power_solar` tinyint(1) DEFAULT NULL COMMENT 'Energie Solaire',
  `bh_vsat` tinyint(1) DEFAULT NULL COMMENT 'Connexion VSAT',
  `bh_fh` tinyint(1) DEFAULT NULL COMMENT 'Connexion FH',
  `bh_fibre` tinyint(1) DEFAULT NULL COMMENT 'Connexion Fibre Optique',
  `tech_2g` tinyint(1) DEFAULT NULL COMMENT 'Technologie 2G',
  `tech_3g` tinyint(1) DEFAULT NULL COMMENT 'Technologie 3G',
  `tech_4g` tinyint(1) DEFAULT NULL COMMENT 'Technologie 4G',
  `tech_cdma` tinyint(1) DEFAULT NULL COMMENT 'Technologie CDMA',
  `pj` int(11) DEFAULT NULL COMMENT 'Pièce Jointe',
  `pj_images` varchar(60) DEFAULT NULL COMMENT 'Gallerie Images',
  `etat` int(11) NOT NULL COMMENT 'Etatligne',
  `creusr` int(11) DEFAULT NULL COMMENT 'Insert user',
  `credat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date Insert',
  `updusr` int(11) DEFAULT NULL COMMENT 'Update user',
  `upddat` datetime DEFAULT NULL COMMENT 'Update date',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `gsm_technologie`
--

CREATE TABLE IF NOT EXISTS `gsm_technologie` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id de la ligne',
  `id_site_gsm` int(11) DEFAULT NULL COMMENT 'Id de site GSM',
  `technologie` int(11) DEFAULT NULL COMMENT 'Type de technologie',
  `marque_bts` varchar(60) DEFAULT NULL COMMENT 'Marque du BTS',
  `num_serie` varchar(20) DEFAULT NULL COMMENT 'Numéro de série',
  `modele_antenne` varchar(60) DEFAULT NULL COMMENT 'Modèle de l''entenne',
  `nbr_radio` int(11) DEFAULT NULL COMMENT 'Le nombre des radios',
  `nbr_secteur` int(11) DEFAULT NULL COMMENT 'Le nombre des secteurs',
  `etat` int(1) DEFAULT '0' COMMENT 'L''etat de la ligne',
  `creusr` int(11) NOT NULL COMMENT 'Crée par',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` int(11) DEFAULT NULL COMMENT 'Derniere modif par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'Date derniere modif',
  PRIMARY KEY (`id`),
  KEY `fk_technologies` (`technologie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `installateurs`
--

CREATE TABLE IF NOT EXISTS `installateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id auto incriment',
  `type_instal` varchar(60) CHARACTER SET latin1 NOT NULL COMMENT 'Type de l''installateur',
  `denomination` varchar(100) NOT NULL COMMENT 'Raison sociale(morale) ou nom/prenom(physique)',
  `piece_identite` varchar(20) NOT NULL COMMENT 'RC(morale) ou CIN(physique)',
  `num_agrement` varchar(20) DEFAULT NULL COMMENT 'le numéro d''agrément',
  `qualification` varchar(60) DEFAULT NULL COMMENT 'Qualité du répresentant',
  `ville` int(11) NOT NULL COMMENT 'Ville',
  `adresse` varchar(120) CHARACTER SET latin1 NOT NULL COMMENT 'Adresse',
  `email` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'E-mail',
  `tel` int(10) NOT NULL COMMENT 'Téléphone',
  `fax` int(10) NOT NULL COMMENT 'Fax',
  `vsat` tinyint(1) DEFAULT '0' COMMENT 'Instal le VSAT? oui ou non',
  `uhf_vhf` tinyint(1) DEFAULT '0' COMMENT 'Instal le UHF/VHF? oui ou non',
  `gsm` tinyint(1) DEFAULT '0' COMMENT 'Instal le GSM? oui ou non',
  `blr` tinyint(1) DEFAULT '0' COMMENT 'Instal le BLR? oui ou non',
  `pj` int(11) NOT NULL COMMENT 'Formulaire inscription',
  `pj_image` int(11) NOT NULL COMMENT 'logo ste(morale) ou photo installateur (physique)',
  `etat` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'état de dossier permissionnaire',
  `creusr` varchar(50) NOT NULL COMMENT 'Crée par',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` varchar(50) DEFAULT NULL COMMENT 'Modifie par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'Date dernière modification',
  PRIMARY KEY (`id`),
  UNIQUE KEY `denomination` (`denomination`),
  UNIQUE KEY `piece_identite` (`piece_identite`),
  UNIQUE KEY `num_agrement` (`num_agrement`),
  KEY `fk_instal_villes` (`ville`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `installateurs`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_markers`
--

CREATE TABLE IF NOT EXISTS `map_markers` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Systeme',
  `marker_id_old` int(8) NOT NULL COMMENT 'ID marker',
  `marker_categorie` varchar(10) DEFAULT NULL COMMENT 'Categorie Marker',
  `marker_line_id` int(11) NOT NULL COMMENT 'Marker id line table',
  `marker_ville` int(11) DEFAULT NULL COMMENT 'Marker ville',
  `marker_longitude` varchar(20) DEFAULT NULL COMMENT 'Longitide',
  `marker_latitude` varchar(20) DEFAULT NULL COMMENT 'Latitude',
  `marker_text` varchar(300) DEFAULT NULL COMMENT 'Description',
  `marker_actif` tinyint(1) DEFAULT NULL COMMENT 'Etat',
  `marker_radius` int(4) DEFAULT NULL COMMENT 'Radius for cercle',
  `marker_network` int(4) DEFAULT NULL COMMENT 'Is Network BLR',
  `marker_line_lat` varchar(20) DEFAULT NULL COMMENT 'Latitude for P2P',
  `marker_line_long` varchar(20) DEFAULT NULL COMMENT 'Logitude for P2P',
  PRIMARY KEY (`marker_id_old`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `map_markers`
--


-- --------------------------------------------------------

--
-- Table structure for table `map_markers_icone`
--

CREATE TABLE IF NOT EXISTS `map_markers_icone` (
  `icone_id` int(8) NOT NULL AUTO_INCREMENT,
  `icone_actif` varchar(8) NOT NULL,
  `icone_categorie` varchar(255) NOT NULL,
  `icone_icon` varchar(255) NOT NULL,
  `icone_table` varchar(20) NOT NULL,
  PRIMARY KEY (`icone_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `map_markers_icone`
--


-- --------------------------------------------------------

--
-- Table structure for table `metier_secteur_activite`
--

CREATE TABLE IF NOT EXISTS `metier_secteur_activite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `secteur` varchar(100) NOT NULL,
  `groupe` int(11) NOT NULL,
  `idgroupe` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `datinsert` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=165 ;

--
-- Dumping data for table `metier_secteur_activite`
--


-- --------------------------------------------------------

--
-- Table structure for table `modul`
--

CREATE TABLE IF NOT EXISTS `modul` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id modul',
  `modul` varchar(25) NOT NULL COMMENT 'nom modul',
  `description` varchar(100) NOT NULL COMMENT 'Description',
  `rep_modul` varchar(100) DEFAULT NULL COMMENT 'Répertoir module',
  `tables` varchar(100) DEFAULT NULL COMMENT 'Tables utlisées par le module',
  `app_modul` varchar(25) NOT NULL COMMENT 'Application de base',
  `modul_setting` varchar(25) DEFAULT 'NA' COMMENT 'Si is_setting Choix modul',
  `is_setting` tinyint(1) DEFAULT '0' COMMENT 'Modul de parametre',
  `etat` int(11) NOT NULL DEFAULT '0' COMMENT 'Etat de module',
  `services` varchar(40) DEFAULT NULL COMMENT 'Services de Module',
  PRIMARY KEY (`id`),
  UNIQUE KEY `modul` (`modul`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table Systeme Modules' AUTO_INCREMENT=55 ;

--
-- Dumping data for table `modul`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissionnaires`
--

CREATE TABLE IF NOT EXISTS `permissionnaires` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id auto incriment',
  `sigle` varchar(15) NOT NULL COMMENT 'Sigle',
  `r_social` varchar(100) CHARACTER SET latin1 NOT NULL COMMENT 'Raison Social',
  `categorie` int(11) DEFAULT NULL COMMENT 'Categorie soc_economique',
  `secteur_activ` int(11) NOT NULL COMMENT 'secteur d''activité',
  `rc` varchar(30) CHARACTER SET latin1 NOT NULL COMMENT 'N° de registre de commerce',
  `nif` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Numéros d''identification fiscale',
  `multi_national` int(1) NOT NULL COMMENT 'Groupe Multi National:',
  `pay_siege` int(11) NOT NULL COMMENT 'Secteur d''activité principal:',
  `adresse` varchar(120) CHARACTER SET latin1 NOT NULL COMMENT 'Adresse',
  `bp` varchar(50) CHARACTER SET latin1 NOT NULL COMMENT 'code postal',
  `ville` int(11) NOT NULL COMMENT 'Ville',
  `email` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'E-mail',
  `tel` int(10) NOT NULL COMMENT 'Téléphone',
  `fax` int(10) NOT NULL COMMENT 'Fax',
  `nom_p` varchar(60) CHARACTER SET latin1 NOT NULL COMMENT 'nom personne physique',
  `qualite_p` varchar(60) CHARACTER SET latin1 NOT NULL COMMENT 'Qualité de representant',
  `nation_p` int(11) NOT NULL COMMENT 'Nationalité',
  `adresse_p` varchar(120) CHARACTER SET latin1 NOT NULL COMMENT 'adresse personne physique',
  `email_p` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'E-mail représentant',
  `tel_p` int(10) NOT NULL COMMENT 'Téléphone represantant',
  `logo` varchar(120) CHARACTER SET latin1 DEFAULT NULL COMMENT 'logo ste',
  `pj` int(11) NOT NULL COMMENT 'Formulaire inscription',
  `etat` int(11) NOT NULL COMMENT 'état de dossier permissionnaire',
  `creusr` varchar(50) NOT NULL COMMENT 'id utilisateur qui ouvre la session d''ajout',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date d''insertion',
  `updusr` varchar(50) DEFAULT NULL COMMENT 'Modifier par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'Date dernière modification',
  PRIMARY KEY (`id`),
  UNIQUE KEY `raison social` (`r_social`),
  UNIQUE KEY `NIF` (`nif`),
  UNIQUE KEY `RC` (`rc`),
  UNIQUE KEY `Sigle` (`sigle`),
  KEY `ville` (`ville`),
  KEY `nationnalité` (`nation_p`),
  KEY `secteur` (`secteur_activ`),
  KEY `Categorie_perm` (`categorie`),
  KEY `pays_perm` (`pay_siege`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `permissionnaires`
--


-- --------------------------------------------------------

--
-- Table structure for table `prm_anonyme`
--

CREATE TABLE IF NOT EXISTS `prm_anonyme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(200) DEFAULT NULL,
  `longi` varchar(15) DEFAULT NULL,
  `latit` varchar(15) DEFAULT NULL,
  `technologie` varchar(200) DEFAULT NULL,
  `remarque` varchar(200) DEFAULT NULL,
  `date_visite` date DEFAULT NULL,
  `pj_images` varchar(60) DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `prm_anonyme`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_categ_prm`
--

CREATE TABLE IF NOT EXISTS `ref_categ_prm` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID table',
  `categorie` varchar(75) NOT NULL COMMENT 'Catergorie',
  `abriv` varchar(25) DEFAULT NULL COMMENT 'Abreviation',
  PRIMARY KEY (`id`,`categorie`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `ref_categ_prm`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pays`
--

CREATE TABLE IF NOT EXISTS `ref_pays` (
  `id` int(11) NOT NULL,
  `pays` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `nation` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `alpha` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_pays`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_region`
--

CREATE TABLE IF NOT EXISTS `ref_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'identifiant de ligne',
  `id_pays` int(11) DEFAULT '242' COMMENT 'le pays de la region par default Tchad',
  `region` varchar(30) CHARACTER SET latin1 NOT NULL COMMENT 'libelle region',
  `etat` int(2) NOT NULL DEFAULT '1' COMMENT 'l''etat de la ligne',
  `creusr` varchar(60) NOT NULL COMMENT 'Crée par',
  `credat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` varchar(60) DEFAULT NULL COMMENT 'Derniere modif par',
  `upddat` datetime DEFAULT NULL COMMENT 'Date derniere modif',
  PRIMARY KEY (`id`),
  KEY `fk_region_pays` (`id_pays`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `ref_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_secteur_activite`
--

CREATE TABLE IF NOT EXISTS `ref_secteur_activite` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Table',
  `secteur` varchar(36) NOT NULL COMMENT 'Secteur',
  PRIMARY KEY (`id`,`secteur`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `ref_secteur_activite`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_ville`
--

CREATE TABLE IF NOT EXISTS `ref_ville` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identifiant ligne',
  `id_region` int(11) DEFAULT '0' COMMENT 'id de region',
  `ville` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'libelle',
  `latitude` varchar(15) NOT NULL COMMENT 'coordonnées geographique',
  `longitude` varchar(15) NOT NULL COMMENT 'coordonnées geographique',
  `etat` int(11) NOT NULL DEFAULT '1' COMMENT 'etat de ligne',
  `creusr` varchar(60) NOT NULL COMMENT 'Crée par',
  `credat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` varchar(60) DEFAULT NULL COMMENT 'Derniere modif',
  `upddat` datetime DEFAULT NULL COMMENT 'Date deniere modif',
  PRIMARY KEY (`id`),
  KEY `fk_ville_region` (`id_region`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `ref_ville`
--


-- --------------------------------------------------------

--
-- Table structure for table `revendeurs`
--

CREATE TABLE IF NOT EXISTS `revendeurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id auto incriment',
  `type_rev` varchar(60) CHARACTER SET latin1 NOT NULL COMMENT 'Type de revendeur',
  `denomination` varchar(100) NOT NULL COMMENT 'Raison sociale(morale) ou nom/prenom(physique)',
  `piece_identite` varchar(20) NOT NULL COMMENT 'RC(morale) ou CIN(physique)',
  `num_agrement` varchar(20) DEFAULT NULL COMMENT 'le numéro d''agrément',
  `qualification` varchar(60) DEFAULT NULL COMMENT 'Qualité de l''installateur(physique) ou secteur d''activite (morale)',
  `ville` int(11) NOT NULL COMMENT 'Ville',
  `adresse` varchar(120) CHARACTER SET latin1 NOT NULL COMMENT 'Adresse',
  `email` varchar(40) CHARACTER SET latin1 NOT NULL COMMENT 'E-mail',
  `tel` int(10) NOT NULL COMMENT 'Téléphone',
  `fax` int(10) NOT NULL COMMENT 'Fax',
  `vsat` tinyint(1) DEFAULT '0' COMMENT 'Instal le VSAT? oui ou non',
  `uhf_vhf` tinyint(1) DEFAULT '0' COMMENT 'Instal le UHF/VHF? oui ou non',
  `gsm` tinyint(1) DEFAULT '0' COMMENT 'Instal le GSM? oui ou non',
  `blr` tinyint(1) DEFAULT '0' COMMENT 'Instal le BLR? oui ou non',
  `pj` int(11) NOT NULL COMMENT 'Formulaire inscription',
  `pj_image` int(11) NOT NULL COMMENT 'logo ste(morale) ou photo installateur (physique)',
  `etat` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'état de dossier permissionnaire',
  `creusr` varchar(50) NOT NULL COMMENT 'Crée par',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` varchar(50) DEFAULT NULL COMMENT 'Modifie par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'Date dernière modification',
  PRIMARY KEY (`id`),
  UNIQUE KEY `denomination` (`denomination`),
  UNIQUE KEY `piece_identite` (`piece_identite`),
  UNIQUE KEY `num_agrement` (`num_agrement`),
  KEY `fk_instal_villes` (`ville`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `revendeurs`
--


-- --------------------------------------------------------

--
-- Table structure for table `rules_action`
--

CREATE TABLE IF NOT EXISTS `rules_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'rule id',
  `appid` int(11) NOT NULL COMMENT 'id task',
  `idf` varchar(32) DEFAULT NULL COMMENT 'IDF Rul Mgt',
  `service` int(11) DEFAULT NULL COMMENT 'Service ID',
  `userid` int(11) NOT NULL COMMENT 'id user',
  `action_id` int(11) NOT NULL COMMENT 'id action de task',
  `descrip` varchar(75) NOT NULL COMMENT 'description de rule',
  `type` int(11) DEFAULT '0' COMMENT 'action=0 task=1',
  `creusr` varchar(20) DEFAULT NULL COMMENT 'Create by',
  `credat` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Date Create',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_rule_idf_usrid` (`idf`,`userid`),
  KEY `rules_action_task_appid` (`appid`),
  KEY `rules_action_user_sys` (`userid`),
  KEY `rule_action_task_action` (`action_id`),
  KEY `rule_action_service_id` (`service`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table store rules for each user for each App and action' AUTO_INCREMENT=8604 ;

--
-- Dumping data for table `rules_action`
--


-- --------------------------------------------------------

--
-- Table structure for table `rules_action_temp`
--

CREATE TABLE IF NOT EXISTS `rules_action_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'rule id',
  `idf` varchar(32) DEFAULT NULL COMMENT 'IDF Rul Mgt',
  `service` int(11) DEFAULT NULL COMMENT 'Service ID',
  `userid` int(11) NOT NULL COMMENT 'id user',
  `descrip` varchar(75) NOT NULL COMMENT 'description de rule',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_rule` (`idf`,`userid`),
  KEY `rules_action_user_sys` (`userid`),
  KEY `rule_action_service_id` (`service`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Table store rules for each user for each App and action' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `secteurs`
--

CREATE TABLE IF NOT EXISTS `secteurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id ligne',
  `libelle` varchar(20) NOT NULL COMMENT 'libelle secteur',
  `etat` tinyint(1) DEFAULT '1' COMMENT 'etat ligne',
  `creusr` int(11) NOT NULL COMMENT 'crée par',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date création',
  `updusr` int(11) DEFAULT NULL COMMENT 'derniere modif par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'date derniere modif',
  PRIMARY KEY (`id`,`libelle`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `secteurs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `secteur_gsm_by_technologie`
--
CREATE TABLE IF NOT EXISTS `secteur_gsm_by_technologie` (
`id_technologie` int(11)
,`id` int(11)
,`libelle` varchar(20)
,`etat` tinyint(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Groupe',
  `service` varchar(150) CHARACTER SET latin1 NOT NULL COMMENT 'Nom du Groupe',
  `sign` int(11) DEFAULT NULL COMMENT 'Exige une Signature',
  `etat` int(11) DEFAULT '0' COMMENT 'Etat line',
  `creusr` int(11) DEFAULT NULL COMMENT 'Créér par',
  `credat` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Date de création',
  `updusr` int(11) DEFAULT NULL COMMENT 'Modifiée par',
  `upddat` datetime DEFAULT NULL COMMENT 'Date de modification',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE IF NOT EXISTS `session` (
  `id_sys` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID SYS',
  `id` varchar(32) NOT NULL COMMENT 'id session MD5',
  `user` varchar(20) NOT NULL COMMENT 'Nom utilisateur',
  `dat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time open session',
  `expir` datetime DEFAULT NULL COMMENT 'Date expiration',
  `ip` varchar(15) NOT NULL COMMENT 'IP Client',
  `browser` varchar(100) NOT NULL COMMENT 'Browser Utilisé',
  `userid` int(11) NOT NULL COMMENT 'ID utilisateur',
  PRIMARY KEY (`id_sys`),
  UNIQUE KEY `id` (`id`),
  KEY `session_user_id` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_log`
--

CREATE TABLE IF NOT EXISTS `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Systeme',
  `message` varchar(400) DEFAULT NULL COMMENT 'Message',
  `type_log` varchar(10) DEFAULT NULL COMMENT 'Type of log (insert_update_delete_login_show)',
  `table_use` varchar(30) DEFAULT NULL COMMENT 'Table of ligne',
  `idm` int(11) DEFAULT NULL COMMENT 'ID of line',
  `user_exec` varchar(25) DEFAULT NULL COMMENT 'User Execute',
  `datlog` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Date loggining',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE IF NOT EXISTS `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Sys',
  `app` varchar(100) NOT NULL COMMENT 'App Name',
  `modul` int(40) DEFAULT NULL COMMENT 'Module id ',
  `file` varchar(30) NOT NULL COMMENT 'File of App',
  `rep` varchar(60) DEFAULT NULL COMMENT 'Folder of App',
  `session` int(11) NOT NULL COMMENT 'Need session =1 else 0',
  `dscrip` varchar(50) DEFAULT NULL COMMENT 'Description',
  `sbclass` varchar(25) DEFAULT NULL COMMENT 'Class icon',
  `ajax` int(11) DEFAULT '0' COMMENT 'is Ajax App',
  `app_sys` int(11) NOT NULL DEFAULT '0' COMMENT 'Application Système',
  `etat` int(11) DEFAULT '0' COMMENT 'Etat de ligne',
  `type_view` varchar(10) DEFAULT NULL COMMENT 'Type affichage Application',
  `services` varchar(20) DEFAULT NULL COMMENT 'Les Services',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`app`),
  KEY `task_ibfk_1` (`modul`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table Task of modules' AUTO_INCREMENT=207 ;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_action`
--

CREATE TABLE IF NOT EXISTS `task_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID App Action (AI)',
  `appid` int(11) NOT NULL COMMENT 'ID Application',
  `idf` varchar(32) DEFAULT NULL COMMENT 'Idf for Mgt rules',
  `descrip` varchar(75) NOT NULL COMMENT 'Description',
  `mode_exec` varchar(10) DEFAULT NULL COMMENT 'Mode execution',
  `app` varchar(100) DEFAULT NULL COMMENT 'Appli to call',
  `class` varchar(30) DEFAULT NULL COMMENT 'Class menu',
  `code` text NOT NULL COMMENT 'code html',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT 'action = 0 task=1',
  `service` varchar(30) DEFAULT NULL COMMENT 'User Service ID',
  `etat_line` int(11) NOT NULL COMMENT 'Etat de la ligne quand si action liste',
  `notif` int(1) DEFAULT '0' COMMENT 'Notification ligne',
  `etat_desc` varchar(200) DEFAULT NULL COMMENT 'Descrp ETAT line',
  `creusr` varchar(25) DEFAULT NULL COMMENT 'Add by',
  `credat` datetime DEFAULT NULL COMMENT 'add date',
  `updusr` varchar(25) DEFAULT NULL COMMENT 'update by',
  `upddat` datetime DEFAULT NULL COMMENT 'update by',
  PRIMARY KEY (`id`),
  KEY `task_action_task` (`appid`),
  KEY `task_action_descrip` (`descrip`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table of Task_Action and Permission of Task' AUTO_INCREMENT=295 ;

--
-- Dumping data for table `task_action`
--


-- --------------------------------------------------------

--
-- Table structure for table `technologies_gsm`
--

CREATE TABLE IF NOT EXISTS `technologies_gsm` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Id ligne',
  `libelle` varchar(20) NOT NULL COMMENT 'libelle technologie',
  `etat` tinyint(1) DEFAULT '1' COMMENT 'etat ligne',
  `creusr` int(11) NOT NULL COMMENT 'crée par',
  `credat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'date création',
  `updusr` int(11) DEFAULT NULL COMMENT 'derniere modif par',
  `upddat` timestamp NULL DEFAULT NULL COMMENT 'date derniere modif',
  PRIMARY KEY (`id`,`libelle`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `technologies_gsm`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `technologie_gsm_by_station`
--
CREATE TABLE IF NOT EXISTS `technologie_gsm_by_station` (
`id_site` int(11)
,`id` int(11)
,`libelle` varchar(20)
,`etat` tinyint(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `gal` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `token`
--

CREATE TABLE IF NOT EXISTS `token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(32) NOT NULL,
  `dattime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_station_vsat`
--
CREATE TABLE IF NOT EXISTS `total_station_vsat` (
`cnt` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `uhf_vhf_clients`
--

CREATE TABLE IF NOT EXISTS `uhf_vhf_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_client` varchar(100) DEFAULT NULL,
  `marque` varchar(100) DEFAULT NULL,
  `modele` varchar(100) DEFAULT NULL,
  `num_serie` varchar(100) DEFAULT NULL,
  `matricule_vehicule` varchar(100) DEFAULT NULL,
  `active` varchar(50) DEFAULT NULL,
  `latit` varchar(100) DEFAULT NULL,
  `longi` varchar(100) DEFAULT NULL,
  `pj_images` varchar(200) DEFAULT NULL,
  `station_base` int(11) DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `uhf_vhf_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `uhf_vhf_stations`
--

CREATE TABLE IF NOT EXISTS `uhf_vhf_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prm` int(11) DEFAULT NULL,
  `site` varchar(100) DEFAULT NULL,
  `longi` varchar(100) DEFAULT NULL,
  `latit` varchar(100) DEFAULT NULL,
  `ville` int(11) DEFAULT NULL,
  `modele` varchar(100) DEFAULT NULL,
  `type_station` varchar(100) DEFAULT NULL,
  `hauteur` varchar(100) DEFAULT NULL,
  `puissance` varchar(100) DEFAULT NULL,
  `modulation` varchar(100) DEFAULT NULL,
  `porte_antenne` varchar(100) DEFAULT NULL,
  `frequence` varchar(100) DEFAULT NULL,
  `date_visite` date DEFAULT NULL,
  `pj` int(11) DEFAULT NULL,
  `pj_images` varchar(100) DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  `creusr` int(11) DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `uhf_vhf_stations`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_sys`
--

CREATE TABLE IF NOT EXISTS `users_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `nom` text NOT NULL COMMENT 'pseudo',
  `fnom` varchar(20) DEFAULT NULL COMMENT 'Nom',
  `lnom` varchar(20) DEFAULT NULL COMMENT 'prénom',
  `pass` text NOT NULL COMMENT 'mot de pass (crypté)',
  `mail` text NOT NULL COMMENT 'Adresse Email',
  `service` int(11) NOT NULL COMMENT 'Service utilisateur',
  `tel` varchar(15) DEFAULT NULL COMMENT 'Téléphone',
  `etat` int(11) NOT NULL COMMENT 'statut utilisateur',
  `defapp` int(11) DEFAULT NULL COMMENT 'application par défault',
  `agence` int(11) DEFAULT NULL COMMENT 'Agence d''affectation',
  `ctc` int(11) NOT NULL DEFAULT '0' COMMENT 'Compteur tentative de connexion',
  `lastactive` datetime DEFAULT NULL COMMENT 'derniere activité',
  `photo` int(6) DEFAULT NULL COMMENT 'Photo utilisateur',
  `signature` int(6) DEFAULT NULL COMMENT 'signature',
  `form` int(6) DEFAULT NULL COMMENT 'Path for form Sing up',
  `creusr` varchar(20) DEFAULT NULL COMMENT 'Inserted BY',
  `credat` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Inserted date',
  `updusr` varchar(20) DEFAULT NULL COMMENT 'Update BY',
  `upddat` datetime DEFAULT NULL COMMENT 'Updated date',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_sys_service` (`service`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Table users Systeme' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `users_sys`
--


-- --------------------------------------------------------

--
-- Table structure for table `vsat_hub`
--

CREATE TABLE IF NOT EXISTS `vsat_hub` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operateur` varchar(160) CHARACTER SET latin1 NOT NULL,
  `pays_hub` int(11) NOT NULL COMMENT 'FK PAYS',
  `ville_hub` varchar(160) CHARACTER SET latin1 DEFAULT NULL,
  `email_hub` varchar(160) CHARACTER SET latin1 DEFAULT NULL,
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `creusr` int(11) DEFAULT NULL,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  `etat` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `vsat_hub`
--


-- --------------------------------------------------------

--
-- Table structure for table `vsat_satellite`
--

CREATE TABLE IF NOT EXISTS `vsat_satellite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `satellite` text NOT NULL,
  `position_orbitale` text NOT NULL,
  `pay_operator` varchar(100) DEFAULT NULL,
  `contractor` varchar(100) DEFAULT NULL,
  `etat` int(11) NOT NULL DEFAULT '0',
  `credat` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `creusr` int(11) DEFAULT NULL,
  `updusr` int(11) DEFAULT NULL,
  `upddat` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1086 ;

--
-- Dumping data for table `vsat_satellite`
--


-- --------------------------------------------------------

--
-- Table structure for table `vsat_stations`
--

CREATE TABLE IF NOT EXISTS `vsat_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Systeme',
  `id_perm` int(11) NOT NULL COMMENT 'ID Permissionnaire',
  `nom_station` varchar(60) CHARACTER SET latin1 NOT NULL COMMENT 'nom de la station',
  `ville` int(11) NOT NULL COMMENT 'ville station',
  `longi` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Longitude',
  `latit` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Latitude',
  `marker_id` int(11) DEFAULT NULL COMMENT 'Marqueur dans la map',
  `arch_reseau` varchar(15) CHARACTER SET latin1 NOT NULL COMMENT 'Architecteur reseau',
  `bande_freq` varchar(10) CHARACTER SET latin1 NOT NULL COMMENT 'Band de fréquence',
  `utilisation` varchar(10) CHARACTER SET latin1 NOT NULL COMMENT 'Utilisation de station',
  `pay_materiel` int(11) NOT NULL COMMENT 'Pays de prevenance Matériel',
  `dat_entr_materiel` date NOT NULL COMMENT 'Date d''entrée Matériel',
  `diametre_antenne` varchar(4) CHARACTER SET latin1 NOT NULL COMMENT 'Diamétre de l''antenne',
  `marque_antenne` varchar(25) CHARACTER SET latin1 NOT NULL COMMENT 'Marque d''Antenne',
  `azimut` varchar(10) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Azimuth',
  `tilt` varchar(10) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Inclinaison',
  `polarisation` varchar(15) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Polarisation',
  `marque_radio` varchar(25) CHARACTER SET latin1 NOT NULL COMMENT 'Marque Radio',
  `ns_radio` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'NS Radio',
  `tx_freq` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Fréquence TX',
  `marque_lnb` varchar(25) CHARACTER SET latin1 NOT NULL COMMENT 'Marque LNB',
  `ns_lnb` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'NS LNB',
  `rx_freq` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'Fréquence RX',
  `marque_modem` varchar(25) CHARACTER SET latin1 NOT NULL COMMENT 'Marque Modem',
  `ns_modem` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'NS Modem',
  `ip` varchar(20) CHARACTER SET latin1 NOT NULL COMMENT 'IP Publique',
  `cout_mensuel` decimal(10,0) DEFAULT NULL COMMENT 'Coût mensuel abonement',
  `debit_download` decimal(10,0) NOT NULL COMMENT 'Débit download',
  `debit_upload` decimal(10,0) NOT NULL COMMENT 'Débit upload',
  `satellite` int(11) NOT NULL COMMENT 'ID Satellite',
  `hub` int(11) NOT NULL COMMENT 'ID HUB',
  `revendeur` int(11) DEFAULT NULL COMMENT 'ID Revendeur',
  `installateur` int(11) DEFAULT NULL COMMENT 'ID Installateur',
  `etat` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'etat station',
  `last_visite` date DEFAULT NULL COMMENT 'Dernière visite',
  `pj` int(11) DEFAULT NULL COMMENT 'Formulaire Scanné',
  `pj_images` varchar(30) CHARACTER SET latin1 DEFAULT NULL COMMENT 'Images gallerie',
  `marker_map` int(11) DEFAULT NULL COMMENT 'ID Marker table MAP',
  `remarq` varchar(400) DEFAULT NULL COMMENT 'Remarques',
  `creusr` int(11) NOT NULL COMMENT 'id utilisateur ',
  `credat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Date Insertion',
  `updusr` varchar(25) DEFAULT NULL COMMENT 'Utilisateur update',
  `upddat` datetime DEFAULT NULL COMMENT 'Date modification',
  PRIMARY KEY (`id`),
  KEY `ville` (`ville`),
  KEY `id_permissionaire` (`id_perm`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `vsat_stations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_count_station_each_tech`
--
CREATE TABLE IF NOT EXISTS `v_count_station_each_tech` (
`TABLE_NAME` varchar(64)
,`TABLE_ROWS` bigint(21) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_count_s_vsat_per_cat_perm`
--
CREATE TABLE IF NOT EXISTS `v_count_s_vsat_per_cat_perm` (
`name` varchar(25)
,`y` bigint(21) unsigned
,`nbr` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `secteur_gsm_by_technologie`
--
DROP TABLE IF EXISTS `secteur_gsm_by_technologie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `secteur_gsm_by_technologie` AS (select distinct `g`.`id_technologie` AS `id_technologie`,`s`.`id` AS `id`,`s`.`libelle` AS `libelle`,`s`.`etat` AS `etat` from (`secteurs` `s` join `gsm_secteur` `g`) where (not(`s`.`id` in (select `gg`.`num_secteur` from `gsm_secteur` `gg` where (`gg`.`id_technologie` = `g`.`id_technologie`)))) order by 1);

-- --------------------------------------------------------

--
-- Structure for view `technologie_gsm_by_station`
--
DROP TABLE IF EXISTS `technologie_gsm_by_station`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `technologie_gsm_by_station` AS (select `g`.`id` AS `id_site`,`t`.`id` AS `id`,`t`.`libelle` AS `libelle`,`t`.`etat` AS `etat` from (`technologies_gsm` `t` join `gsm_stations` `g`) where (((`t`.`libelle` = convert(if((`g`.`tech_2g` = 1),'2G',NULL) using utf8)) or (`t`.`libelle` = convert(if((`g`.`tech_3g` = 1),'3G',NULL) using utf8)) or (`t`.`libelle` = convert(if((`g`.`tech_4g` = 1),'4G',NULL) using utf8)) or (`t`.`libelle` = convert(if((`g`.`tech_cdma` = 1),'CDMA',NULL) using utf8))) and (not(`t`.`id` in (select `tech`.`technologie` from `gsm_technologie` `tech` where (`tech`.`id_site_gsm` = `g`.`id`))))) order by 1,2);

-- --------------------------------------------------------

--
-- Structure for view `total_station_vsat`
--
DROP TABLE IF EXISTS `total_station_vsat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_station_vsat` AS (select count(1) AS `cnt` from `vsat_stations`);

-- --------------------------------------------------------

--
-- Structure for view `v_count_station_each_tech`
--
DROP TABLE IF EXISTS `v_count_station_each_tech`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_count_station_each_tech` AS (select `information_schema`.`tables`.`TABLE_NAME` AS `TABLE_NAME`,`information_schema`.`tables`.`TABLE_ROWS` AS `TABLE_ROWS` from `information_schema`.`tables` where (`information_schema`.`tables`.`TABLE_SCHEMA` = 'arcep'));

-- --------------------------------------------------------

--
-- Structure for view `v_count_s_vsat_per_cat_perm`
--
DROP TABLE IF EXISTS `v_count_s_vsat_per_cat_perm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_count_s_vsat_per_cat_perm` AS (select `c`.`abriv` AS `name`,cast(((count(1) / `t`.`cnt`) * 100) as unsigned) AS `y`,count(1) AS `nbr` from (((`permissionnaires` `p` join `ref_categ_prm` `c` on((`p`.`categorie` = `c`.`id`))) join `vsat_stations` `v` on((`v`.`id_perm` = `p`.`id`))) join `total_station_vsat` `t`) group by `c`.`abriv`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `gsm_technologie`
--
ALTER TABLE `gsm_technologie`
  ADD CONSTRAINT `fk_technologies` FOREIGN KEY (`technologie`) REFERENCES `technologies_gsm` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `permissionnaires`
--
ALTER TABLE `permissionnaires`
  ADD CONSTRAINT `Categorie_perm` FOREIGN KEY (`categorie`) REFERENCES `ref_categ_prm` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `Nation_personne` FOREIGN KEY (`nation_p`) REFERENCES `ref_pays` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pays_perm` FOREIGN KEY (`pay_siege`) REFERENCES `ref_pays` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `Secteur_Activ` FOREIGN KEY (`secteur_activ`) REFERENCES `ref_secteur_activite` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `rules_action`
--
ALTER TABLE `rules_action`
  ADD CONSTRAINT `rules_action_user_sys` FOREIGN KEY (`userid`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rule_action_service_id` FOREIGN KEY (`service`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rule_action_task_action` FOREIGN KEY (`action_id`) REFERENCES `task_action` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rule_action_task_id` FOREIGN KEY (`appid`) REFERENCES `task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `session`
--
ALTER TABLE `session`
  ADD CONSTRAINT `session_user_id` FOREIGN KEY (`userid`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `task`
--
ALTER TABLE `task`
  ADD CONSTRAINT `task_ibfk_1` FOREIGN KEY (`modul`) REFERENCES `modul` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `task_action`
--
ALTER TABLE `task_action`
  ADD CONSTRAINT `task_action_task` FOREIGN KEY (`appid`) REFERENCES `task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users_sys`
--
ALTER TABLE `users_sys`
  ADD CONSTRAINT `user_service_id` FOREIGN KEY (`service`) REFERENCES `services` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `vsat_stations`
--
ALTER TABLE `vsat_stations`
  ADD CONSTRAINT `frkey_id_perm_vsat_station` FOREIGN KEY (`id_perm`) REFERENCES `permissionnaires` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
